[global_config]
  focus = system
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#282828"
    background_darkness = 0.69
    copy_on_selection = True
    cursor_color = "#7c6f64"
    font = Fantasque Sans Mono 10
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
