font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
disable_ligatures never

enable_audio_bell no
visual_bell_duration 0.2

close_on_child_death yes
detect_urls no

include nord.conf
