[global]
    font = Fantasque Sans Mono 14

    format = "%a: %s %b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

    geometry = "900x5+510+400"
    shrink = no
    transparency = 0

    idle_threshold = 20

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    separator_height = 2;

    separator_color = "#93a1a1"

    padding = 1
    horizontal_padding = 9

[frame]
    width = 3
    color = "#93a1a1"

[shortcuts]
    close = mod4+x
    close_all = mod4+ctrl+x
    history = mod4+grave

[urgency_low]
    background = "#586e75"
    foreground = "#eee8d5"
    timeout = 10

[urgency_normal]
    background = "#073642"
    foreground = "#eee8d5"
    timeout = 5

[urgency_critical]
    background = "#dc322f"
    foreground = "#eee8d5"
    timeout = 0