[global]
    font = Fantasque Sans Mono 14

    format = "%s %b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

    geometry = "900x5+510+400"
    shrink = no
    transparency = 0

    idle_threshold = 20

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    separator_height = 2;

    padding = 1
    horizontal_padding = 9

    markup = full
	separator_color = "#D0D0FA"

[frame]
    width = 3
    color = "D0D0FA"

[shortcuts]
    close = mod4+x
    close_all = mod4+ctrl+x
    history = mod4+grave


[base16_low]
    msg_urgency = low
    background = "#20204A"
    foreground = "#50507A"

[base16_normal]
    msg_urgency = normal
    background = "#30305A"
    foreground = "#D0D0FA"

[base16_critical]
    msg_urgency = critical
    background = "#FF4242"
    foreground = "#E0E0FF"