[global]
    font = Fantasque Sans Mono 14

    format = "<b>%s</b>\n%b"
	  icon_position = left
	  max_icon_size = 32
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

    geometry = "900x5+510+400"
    shrink = no
    transparency = 0

    idle_threshold = 20

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    separator_height = 2;

    padding = 1
    horizontal_padding = 9

    markup = full

    frame_color = "#4c566a"
    separator_color = "4c566a"

[frame]
    width = 3
    color = "4c566a"

[shortcuts]
    close = mod4+x
    close_all = mod4+ctrl+x
    history = mod4+grave

[base16_low]
    msg_urgency = low
    background = "#2e3440"
    foreground = "#4c566a"

[base16_normal]
    msg_urgency = normal
    background = "#2e3440"
    foreground = "#d8dee9"

[base16_critical]
    msg_urgency = critical
    background = "#2e3440"
    foreground = "#ebcb8b"
