[global]
    font = Fantasque Sans Mono 14

    format = "<b>%s</b>\n%b"
    follow = keyboard
	  icon_position = left
	  max_icon_size = 32
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

    geometry = "900x5+510+400"
    shrink = no
    transparency = 0

    idle_threshold = 20

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    separator_height = 2;

    padding = 1
    horizontal_padding = 9

    markup = full

    frame_color = "#93a1a1"
    separator_color = "#93a1a1"

[frame]
    width = 3
    color = "D0D0FA"

[shortcuts]
    close = mod4+x
    close_all = mod4+ctrl+x
    history = mod4+grave

[base16_low]
    msg_urgency = low
    background = "#073642"
    foreground = "#657b83"

[base16_normal]
    msg_urgency = normal
    background = "#586e75"
    foreground = "#93a1a1"

[base16_critical]
    msg_urgency = critical
    background = "#dc322f"
    foreground = "#eee8d5"